VITE_SUPABASE_PROJECT_ID="mydgujvfqzwpwtllfgot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15ZGd1anZmcXp3cHd0bGxmZ290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDkyMjQsImV4cCI6MjA3OTk4NTIyNH0.0cNHuZyT4CJWtrWw74hgBQYOAmq6qggedJbzaqib_nA"
VITE_SUPABASE_URL="https://mydgujvfqzwpwtllfgot.supabase.co"
